appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorlover==0.3.0
conda==4.7.5
conda-package-handling==1.3.10
contractions==0.0.17
cryptography==2.7
cufflinks==0.14.6
dash==0.39.0
dash-bootstrap-components==0.3.4
dash-core-components==0.44.0
dash-daq==0.1.0
dash-html-components==0.14.0
dash-renderer==0.20.0
dash-table==3.6.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
Flask==1.0.3
Flask-Compress==1.4.0
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.17
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
libarchive-c==2.8
lxml==4.3.2
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==7.0.0
nbconvert==5.4.1
nbformat==4.4.0
nose==1.3.7
notebook==5.7.4
numpy==1.16.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.10.0
pluggy==0.12.0
pprint==0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
py==1.8.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.6.2
pytest-mock==1.10.4
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
retrying==1.3.3
ruamel-yaml==0.15.46
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
tqdm==4.32.1
traitlets==4.3.2
typeform==1.0.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
xlrd==1.2.0
zipp==0.5.1
